const Discord = require("discord.js");
const db = require("quick.db");

exports.run = async (bot, message, args) => {

    let embed = new Discord.RichEmbed()
    .setColor('#FFFFF1')
    .setTitle(`♦️ Все доступные на данный момент команды ♦️`)
    .addField(`- Статистика и профиль:`, `**rpg!profile** - профиль игрока\n**rpg!stats** - характеристики игрока`)
    .addField(`- Распределение поинтов:`, `**rpg!addstr** - распределение очков на силу\n**rpg!addagi** - распределение очков на ловкость\n**rpg!addint** - распределение очков на интеллект`)
    .addField(`- Классы:`, `**rpg!cls Knight | Mage | Assassin** - выбор соответствующего класса\nP.S В будущем планируются подклассы не надо говорить, что мало классов`)
    .addField(`- PvE активности:`, `**rpg!grind** - битва с рандомаными мобами.`)
    .addField(`- Остальное:`, `**rpg!heal** - ручное исцеление [кд 30 секунд].`)
    .addField(`- Немного информации:`,`Это ранняя версия бота, пристуствует много недоработок, просьба писать свои предложения в соотвествующий канал для "Alpha-Tester"\nПланы на ближайшее будущее - доделать битву с мобами, чтоб хоть как-то получать опыт\nЕсли бот отключен, значит есть тому причина и не надо писать кому-либо об этом.\n Спасибо за понимание, удачи!`)

    message.channel.send(embed)

}
module.exports.help = {
  name:"help",
  aliases: ["hlp"]
}